h1 {
    text-align: center;
}
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template:   "item-grid-1  item-grid-1  item-grid-1" 100px
                     "item-grid-2  item-grid-3  item-grid-4" 250px
                     "item-grid-2  item-grid-6  item-grid-4" 250px
                     "item-grid-5  item-grid-5  item-grid-5" 100px /
                     1fr            700fr          1fr;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border: 4px solid rgb(0, 0, 0,.7);
    font-size: 2.4em;
    text-align: center;
    gap: 20px;
    color: white;
}
.item-grid {
    display: block;
    padding: 20px;
    color: white;
    background: #2f89fc;
    box-shadow: 2px 2px 10px rgb(0, 0,.25);
}
.item-grid-1 {
    grid-area: item-grid-1;
    background-color: goldenrod;
}
.item-grid-2 {
    grid-area: item-grid-2;
    background-color: rgb(42, 218, 209);
}
.item-grid-3 {
    grid-area: item-grid-3;
    background-color: rgb(207, 192, 51);
}
.item-grid-4 {
    grid-area: item-grid-4;
    background-color: rgb(63, 92, 218);
}
.item-grid-5 {
    grid-area: item-grid-5;
    background-color: rgb(228, 29, 29);
}
.item-grid-6 {
    grid-area: item-grid-6;
    background-color: rgb(46, 187, 58);
}
