* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-content {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template: "header nav nav"100px "section section section"334px "article-1 article-2 article-3"auto "article-4 article-5 article-6"auto / 1fr 1fr 1fr;
}

header,
nav,
section,
.img-article {
    display: flex;
    border-radius: 12px;
    color: white;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background: rgb(222, 8, 1);
    grid-area: header;
    margin-top: 30px;
}

nav {
    background: goldenrod;
    grid-area: nav;
    margin-top: 30px;
}

section {
    background: darkcyan;
    grid-area: section;
}

article {
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}

.img-article {
    width: 100%;
    height: 350px;
    margin: 20px 20px 20px 0;
    background: rgb(64, 64, 64);
}

.header-class {
    display: flex;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.font-article {
    font-size: 1.2em;
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.titulo-articulo {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}
@media screen and (min-width: 600px) and (max-width: 900px) {
    .main-content {
        width: 92%;
        max-width: 1300px;
        margin: 0 auto;
        gap: 20px;
        grid-template: "header    nav"          100px
                       "section   section"      350px
                       "article_1  article_2"   auto
                       "article_3  article_4"   auto
                       "article_5  article_6"   auto 
                       1fr           1fr;
    }
}
@media screen and (min-width: 350px) and (max-width: 600px) {
    .main-content {
        width: 92%;
        max-width: 1300px;
        margin: 0 auto;
        gap: 10px;  
        grid-template:  "header"       100px
                         "nav"         100px
                       "section"       100px
                       "article_1"     auto
                       "article_2"     auto
                       "article_3"     auto
                       "article_4"     auto
                       "article_5"     auto
                       "article_6"     auto /
                       1fr ;      
    }
    article {
        max-width: 600px;
        margin-left: 20px;
        margin-right: 20px;
    }
}


