* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}

.main_content {
    width: 90%;
    max-width: 1300px;
    margin: 0 5px;
    display: grid;
    gap: 10px;
    grid-template: "header      nav         nav"          100px
                   "section     section     section"      1000px
                   "article_1   article_2   article_3"    auto
                   "article_4   article_5   article_6"    auto /
                    1fr          1fr         1fr;
}

header {
    grid-area: header;
    margin-top: 30px;
    margin-right: 60%;
    margin-left: 5px;
}

header, nav, section, .img_article {

    border-radius: 12px;
    color: white;
    font-size: 1.8em;
    justify-content: center;
    align-items: center;
    display: flex;

}

nav {
    background: white;
    grid-area: nav;
    margin-top: 30px;
    font-style: italic;
    padding: 5px;
    text-decoration: none;
    margin-right: 50%;
}

.ama {
    color: rgb(0, 204, 255);
    font-size: 2.3em;
    margin-right: 70%;
}
.azul {
    color: rgb(223, 223, 59);
    margin-right: 50%;
}
.otro {
    color: rgba(0, 0, 0, 0.897);
    padding: 8px;
}
li {
    text-decoration: none;
    list-style: none;
    margin-right: 10px;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    height: 70px;
    text-decoration: none;
}
section {
    background: url("../img/mano.jpg");
    margin-top: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-area: section;
}

article {
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;

}

article .article_1 {

    grid-area: article_1
}

article .article_2 {

    grid-area: article_2
    
}

article .article_3 {

    grid-area: article_3
    
}

article .article_4 {

    grid-area: article_4
    
}

article .article_5 {

    grid-area: article_5
    
}

article .article_6 {
    grid-area: article_6
    
}

.img_article {

    width: 100% ;
    height: 250px ;
    margin: 50px 20px 20px 0;
}

.titulo_article {
    margin-top: 50px;
}

.font_article {

    font-size: 1.2em;
    line-height: 1.5em;
    font-family: 'Bebas Neue', sans-serif;
    text-align: justify;
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    
    .main_content {
        width: 92%;
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template: "header      nav"                      100px
                       "section     section"                  1000px
                       "article_1   article_2"                auto
                       "article_3   article_4"                auto
                       "article_5   article_6"                auto  /
                        1fr          1fr;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    
    .main_content {
        width: 95%;
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template: "header"                               100px
                       "nav"                                  100px
                       "section"                              500px
                       "article_1"                            auto
                       "article_2"                            auto
                       "article_3"                            auto
                       "article_4"                            auto
                       "article_5"                            auto
                       "article_6"                            auto  /
                        1fr;
    }

    article {
        max-width: 600px;
        margin-left: 20px;
        margin-right: 20px;
    }
}